#2 Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
#*Пример*
#при N=236 -> [2, 2, 59]
#простые множители положительного целого числа — это простые числа, которые делят это число нацело.


num = int(input('Введите натуральное число: '))
multiplier = 2
lst = []
while multiplier <= num: 
    if num % multiplier == 0:
         lst.append(multiplier)
         num = num / multiplier
    else:
        multiplier =  multiplier + 1
print('Простые множители введённого Вами числа = ', lst)


#236	2     
#118	2
#59	   59


#568	2
#284	2
#142	2
#71	    71